<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .custom-navbar {
      background-color: #1a3a6e;
    }

    .custom-logo {
      width: 15%;
      height: auto;
    }

    .custom-toggler {
      border-color: rgba(255, 255, 255, 0.5);
      /* Color del borde del botón */
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,0.9)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }


    .ingresarBtn_cont {
      display: flex;
      justify-content: flex-end;
      width: 15%;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 86vh;
      width: 100%;
      background-image: linear-gradient(to bottom, #1a3a6e, #25457a, #2f4f87, #395b93, #4366a0, #5b75ac, #7084b8, #8594c4, #a7add2, #c6c7e1, #e3e2f0, #ffffff);
    }

    .hero img {
      max-width: 90%;
      height: auto;
    }

    .card-horizontal {
      max-width: 900px;
      margin: 20px auto;
      border: none;
      background-color: #b9cbea;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-horizontal .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card-horizontal img {
      max-width: 100%;
      margin-bottom: 15px;
    }

    .custom-footer {
      margin-top: 20vh;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container-fluid">
      <!-- Imagen como Logo -->
      <a class="navbar-brand" href="#">
        <img src="./assets/logo_minisitio-removebg-preview.png" alt="Logo" class="img-fluid" style="max-height: 80px;">
      </a>

      <!-- Botón del menú hamburguesa -->
      <button class="navbar-toggler text-light custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Elementos del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Menú centrado con pills -->
        <ul class="navbar-nav mx-auto nav nav-pills">
          <li class="nav-item">
            <a class="text-white nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="text-white nav-link" href="./pages/campania.html">Campaña</a>
          </li>
          <li class="nav-item">
            <a class="text-white nav-link" href="./pages/notificaciones.html">Notificaciones</a>
          </li>
        </ul>
        <!-- Botón de ingresar alineado a la derecha -->
        <button class="btn btn-primary ms-lg-3" data-bs-toggle="modal" data-bs-target="#loginModal">Ingresar</button>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="dni" class="form-label">DNI</label>
              <input type="number" class="form-control" id="dni" placeholder="Ingrese DNI">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
            </div>
            <div id="emailHelp" class="form-text">No tenes cuenta? <a href="./index.html">Registrarse</a></div>
            <br>
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <section class="hero container-fluid">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-5">
        <img src="./assets/Vaccine-pana.png" alt="Vacunación">
      </div>
      <div class="col-md-5 text-center text-md-start">
        <h1 class="display-4 text-white mb-4">Campaña de vacunación contra el dengue</h1>
        <p class="lead text-white mb-4 ">Infórmate sobre la campaña de vacunación contra el dengue y otros servicios de
          salud.</p>
        <a href="./pages/campania.html" class="btn btn-primary btn-lg">Saber más</a>
      </div>
    </div>
  </section>

  <div class="card card-horizontal mt-5">
    <div class="row g-0 align-items-center">
      <div class="col-md-8 p-4">
        <div class="card-body">
          <h3 class="card-title mb-4">Inscribirse para vacunarse</h3>
          <p class="card-text">
            “Nombre de la pagina” es el sitio donde vas a poder acceder a información sobre la campaña de prevención y
            vacunación contra el dengue que ofrece el Ministerio de Salud de la Provincia de Buenos Aires.<br><br>
            Tendrás:
          <ul>
            <li>Tu historial de vacunas aplicadas</li>
            <li>Turnos web</li>
            <li>Información sobre la prevención y consejos</li>
          </ul>
          </p>
        </div>
      </div>
      <div class="col-md-4 text-center p-4">
        <img src="./assets/Mosquito-PNG-HD-Quality.png" alt="Mosquito" class="img-fluid mb-5">
        <a href="#" class="btn btn-success btn-lg">Inscribirse</a>
      </div>
    </div>
  </div>

  <footer class="text-dark py-4 custom-footer">
    <div class="container">
      <div class="row border-top pt-4">
        <!-- Sección de información -->
        <div class="col-md-4 mb-3 text-center text-md-start">
          <h5>Acerca de Nosotros</h5>
          <p>Informamos a la comunidad sobre la prevención y vacunación contra el dengue. Únete a la lucha contra la
            enfermedad.</p>
        </div>

        <!-- Sección de enlaces -->
        <div class="col-md-4 mb-3 text-center">
          <h5>Enlaces rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-dark text-decoration-none">Inicio</a></li>
            <li><a href="./pages/campania.html" class="text-dark text-decoration-none">Campaña</a></li>
            <li><a href="./pages/notificaciones.html" class="text-dark text-decoration-none">Notificaciones</a></li>
          </ul>
        </div>

        <!-- Sección de redes sociales -->
        <div class="col-md-4 mb-3 text-center text-md-end">
          <h5>Síguenos</h5>
          <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col text-center">
          <p class="mb-0">© 2024 Todos los derechos reservados</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Añadir iconos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const myModal = document.getElementById('myModal')
    const myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', () => {
      myInput.focus()
    })
  </script>

</body>

</html>